# Coding Styles

## XSD Styles

### Naming Styles
+ Attributes should be camelCased - The first letter of the second and subsequent words are capitalized.
+ Elements should be TitleCased (PascalCased) - The first letter of every word is capitalized.
+ Enumerations should be spinal-case - all lower case with spaces replaced with hyphens.

### File Specific Styles
+ All files should be encoded in utf-8.
+ 2 Spaces should be used instead of tabs (or vice versa).
+ All trailing white space should be removed from the end of lines.

### Attributes

Attributes should appear in the following order:

1. name
2. type
3. minOccurs
4. maxOccurs

Any attributes not listed above should appear after those listed.  Also,
a single space should separate the final attribute from the closing "`/>`".
For example--

```xml
<xs:attribute name="id" type="xs:ID" use="required" />
```


## CSV Styles
To be determined