address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
ALAMANCE CIVITAN CLUB HOUSE,3328 DOCTOR PICKETT RD,,,BURLINGTON,NC,27215,,,,230011
LAKEVIEW COMMUNITY CHURCH,101 BOONE RD,,,BURLINGTON,NC,27217,,,,2300113
FELLOWSHIP BAPTIST CHURCH,2744 MAPLE AVE,,,BURLINGTON,NC,27215,,08:00 - 01:00,,2300114
GRAHAM MIDDLE SCHOOL,311 E PINE ST,,,GRAHAM,NC,27253,,07:30 - 03:30,,2300116
GRAHAM RECREATION CENTER,311 COLLEGE ST,,,GRAHAM,NC,27253,,08:00 - 05:00,,2300117
MEBANE ARTS COMMUNITY CENTER,622 CORRIGIDOR DR,,,MEBANE,NC,27302,,08:00 - 05:00,,2300124
MEBANE FIRE STATION,405 N FIRST ST,,,MEBANE,NC,27302,,,,2300125
R HOMER ANDREWS ELEMENTARY SCHOOL,2630 BUCKINGHAM RD,,,BURLINGTON,NC,27217,,07:30 - 04:00,,2300127
PLEASANT GROVE ELEMENTARY SCHOOL,2847 PLEASANT GROVE UNION SCHOOL RD,,,BURLINGTON,NC,27217,,,,2300126
SALEM UNITED METHODIST CHURCH,4924 SALEM CHURCH RD,,,GRAHAM,NC,27253,,,,2300131
SMITH ELEMENTARY SCHOOL,2235 DELANEY DR,,,BURLINGTON,NC,27215,,,,2300130
SWEPSONVILLE FIRE STATION,2700 SWEPSONVILLE RD,,,SWEPSONVILLE,NC,27359,,,,2300135
TURRENTINE MIDDLE SCHOOL,1710 EDGEWOOD AVE,,,BURLINGTON,NC,27215,,,,230014
