start_house_number,end_house_number,odd_even_both,start_apartment_number,end_apartment_number,non_house_address_house_number,non_house_address_house_number_prefix,non_house_address_house_number_suffix,non_house_address_street_direction,non_house_address_street_name,non_house_address_street_suffix,non_house_address_address_direction,non_house_address_apartment,non_house_address_city,non_house_address_state,non_house_address_zip,precinct_id,precinct_split_id,id
1800,2098,EVEN,,,,,,E,LAMBERT,RD,,,GRAHAM,NC,27253,9100121,710011723,99100110000
1801,2099,ODD,,,,,,,LAMBERT,RD,,,GRAHAM,NC,27253,9100121,710011723,99100110001
1300,1598,EVEN,,,,,,,LANCELOT,LN,,,GRAHAM,NC,27253,9100115,710012224,99100110002
1301,1599,ODD,,,,,,,LANCELOT,LN,,,GRAHAM,NC,27253,9100115,710012224,99100110003
4200,4598,EVEN,,,,,,W,LANDI,LN,,,MEBANE,NC,27302,9100123,710011692,99100110004
4201,4599,ODD,,,,,,W,LANDI,LN,,,MEBANE,NC,27302,9100123,710011692,99100110005
500,698,EVEN,,,,,,,MENDEL,TER,,,GRAHAM,NC,27253,9100114,710012678,99100110254
501,699,ODD,,,,,,,MENDEL,TER,,,GRAHAM,NC,27253,9100114,710012678,99100110255
500,798,EVEN,,,,,,,MERIDIAN,AVE,S,,BURLINGTON,NC,27217,9100134,710015349,99100110256
501,799,ODD,,,,,,,MERIDIAN,AVE,S,,BURLINGTON,NC,27217,9100134,710015349,99100110257
100,198,EVEN,,,,,,,MERION,CT,,,MEBANE,NC,27302,9100123,710014011,99100110258
101,199,ODD,,,,,,,MERION,CT,,,MEBANE,NC,27302,9100123,710014011,99100110259
3700,3898,EVEN,,,,,,,MERRIWEATHER,LN,,,HAW RIVER,NC,27258,9100121,710011723,99100110260
3600,3698,EVEN,,,,,,,MERTS,ST,,,HAW RIVER,NC,27258,9100121,710011723,99100110261
3601,3699,ODD,,,,,,,MERTS,ST,,,HAW RIVER,NC,27258,9100121,710011723,99100110262
800,898,EVEN,,,,,,,MIAMI,AVE,,,BURLINGTON,NC,27215,9100131,710013954,99100110263
