.. Voting Information Project Specification documentation master file, created by
   sphinx-quickstart on Fri May  1 12:23:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Voting Information Project Specification's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

